HIVE_REGISTRY_TOKEN=ec739b740164a3df82c8100fb112d8d8
HIVE_CDN_ENDPOINT=https://cdn.graphql-hive.com/artifacts/v1/f45a8a55-f2f1-42dc-8d13-140cac7dfca5/supergraph
HIVE_CDN_KEY=hv2YjhiODdkZDEtOGIyNi00NmY1LWJhZmUtNmMxNDRmZmNmMTMyOjE1NjcxZWMzNmQyNTAzMjhkMjQ5NDlmYzI4YmI3ZDAyYTgzZjk0MDQ=
