NEW_RELIC_API_KEY=NRAK-A23DNHJ27FHFCTVMXA5QK23I4XI
NEW_RELIC_ACCOUNT_ID=3602408
NEW_RELIC_REGION=EU
NEW_RELIC_APP_NAME=OpenAPIJavaScriptWiki
NEW_RELIC_LICENSE_KEY=eu01xxf0e6f7c77fb4445ca70998b325b043NRAL
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_ALLOW_ALL_HEADERS=true
NEW_RELIC_ERROR_COLLECTOR_ENABLED=true
